<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Paypal.AdaptivePayments</id>
    <version>2.12.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" /> 
    </dependencies>

    <title>Paypal Adaptive Payments</title>
    <description>Paypal Adaptive Payments API integration</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-Paypal-AdaptivePayments</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-Paypal-AdaptivePayments/master/Paypal.AdaptivePayments/Content/paypal_2014_logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>paypal adaptive payments</tags>

    <assemblyFile>Paypal.AdaptivePayments.dll</assemblyFile>
    <moduleType>Paypal.AdaptivePayments.Module, Paypal.AdaptivePayments</moduleType>

    <settings>
        <group name="Payment methods|Paypal|Adaptive payments|Gateway settings">
            <setting>
                <name>Paypal.AdaptivePayments.Mode</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Sandbox</value>
                    <value>Live</value>
                </allowedValues>
                <defaultValue>Sandbox</defaultValue>
                <title>Working mode</title>
                <description>Type of working mode (Sandbox or Live)</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.ReceiverAccountId</name>
                <valueType>string</valueType>
                <title>Receiver Account Id</title>
                <description>Account Id of the money receiver PayPal account holder</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.APIUsername</name>
                <valueType>string</valueType>
                <title>API Username</title>
                <description>Merchant API Username credential</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.APIPassword</name>
                <valueType>string</valueType>
                <title>API password</title>
                <description>Merchant API password</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.APISignature</name>
                <valueType>string</valueType>
                <title>API signature</title>
                <description>Merchant API signature credential</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.PaymentCallbackRelativePath</name>
                <valueType>string</valueType>
                <defaultValue>cart/externalpaymentcallback</defaultValue>
                <title>Relative callback path</title>
                <description>Relative URL on Storefront to redirect after approving a payment on paypal.com (cart/externalpaymentcallback by default)</description>
            </setting>
            <setting>
                <name>Paypal.AdaptivePayments.AppId</name>
                <valueType>string</valueType>
                <defaultValue>APP-80W284485P519543T</defaultValue>
                <title>Paypal AppID</title>
                <description>Merchant application ID. Use APP-80W284485P519543T for testing.</description>
            </setting>
        </group>
    </settings>
</module>
